.selling-area{
    overflow: hidden;
}

.selling-title{
    text-align: center;
    padding: 30px 0;
    margin-bottom: 50px;
}
.selling-title h2{
    font-size: 40px;
    margin-bottom: 5px;
    color:#666;
}

.selling-title h5{
    font-size: 20px;
    font-family: 'bahij-plain';
    color: #048BBD;
}

.selling-projects{
    overflow: hidden;
}
.sp-item{
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid rgba(221,221,221,0.46);
    transition: all .5s;
}
.sp-item-head{
    border-bottom: none;
    padding: 10px 15px;
    height: 90px;
}
.sp-item-body{
    display: block;
    position: relative;
    height: 300px;
    overflow: hidden;
    transition: all .5s;
}
.sp-item:hover{
    border-color: #999;
}
.sp-item-head h3{
    color:#666;
    font-size: 24px;
}
.sp-item-head h3 a{
    font-size: 12px;
    margin-right: 5px;
    display: inline-block;
    color:rgb(88, 0, 0);
}
.sp-item-head-a a{
    display: inline-block;
    margin-top: 5px;
    font-size: 16px;
    margin-left: 5px;
    color:#999;
    transition: all .5s;
}
.sp-item-head-a a:hover{
    color: #048BBD;
}
.sp-item-head-a i{
    font-style: normal;
    color:#999;
    font-size: 14px;
    position: relative;
    left: 3px;
}
.sp-item-head-stat{
    text-align: center;
}
.sp-item-head-stat span{
    display: block;
    font-size: 16px;
    color:#999;
    font-family: 'bahij-light';
}
.sp-item-head-stat strong{
    font-family: 'bahij-bold';
    font-size: 38px;
    line-height: 0px;
    position: relative;
    top:8px;
    color:#777;
}
.sp-item-body img{
    width:100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    transition: all 1s;;
}
.sp-item-body:hover img:not(.Sold-img){
    transform: scale(1.1);
}
.Sold-img {
    filter: grayscale(1);
}
.sp-item-body span{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: #666;
    width:100%;
    font-size: 18px;
    color:#fff;
    font-family: 'bahij-plain';
    padding: 2px 5px;
}
.sp-item-body span em{
    font-style: normal;
    font-family: 'bahij-bold';
    font-size: 30px;
    margin:0 7px;
    position: relative;
    top:2px;
}
.sp-item-body i{
    background-repeat:no-repeat;
    background-size: contain;
    display: inline-block;
    z-index: 1;
    position: absolute;
    left: 30px;
    bottom: 0;
    font-style: normal;
    width:55px;
    height: 70px;
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
}
.soliman_en .sp-item-body i{
    left: auto;
    right: 30px;
}
.Sale{
    background-image: url('../images/label/sale.jpg');
}
.Hold{
    background-image: url('../images/label/soon.jpg');
}
.Booked{
    background-image: url('../images/label/soon.jpg');
}
.Sold{
    background-image: url('../images/label/sold.jpg');
}
.Soon{
    background-image: url('../images/label/hold.jpg');
}
.soliman_en .Sale{
    background-image: url('../images/label/esale.jpg');
}
.soliman_en .Sold{
    background-image: url('../images/label/esold.jpg');
}
.soliman_en .Soon{
    background-image: url('../images/label/ehold.jpg');
}
.sp-more{
    padding: 50px 0 80px;
    text-align: center;
}
.sp-more-btn{
    border: 2px solid rgba(221,221,221,0.46);
    color:#888;
    padding: 15px 50px;
    transition: all .5s;
}
.sp-more-btn:hover{
    background: rgba(221,221,221,0.4);;
}
.selling-project{
    overflow: hidden;
    padding: 0 0 30px;
}

.selling-project-profile{
    overflow: hidden;
    padding: 0px 0 80px;
}

.spp-logo{
    text-align: center;
    width: 120px;
    height: 120px;
}
.spp-logo img{
    width:100%;
    height: 100%;
    object-fit: contain;
    display: block;
    margin-bottom: 5px;
}
.spp-logo span{
    color: #048BBD;
    font-size: 14px;
}

.spp-pid{
    border: 3px solid rgba(221,221,221,0.46);
    height: 120px;
    width:120px;
    text-align: center;
    padding-top: 20px;
}

.spp-pid span{
    display: block;
    font-size: 22px;
    color:#999;
    margin-bottom: 5px;
    font-size: 16px;
}

.spp-pid strong{
    font-family: 'bahij-bold';
    font-size: 40px;
    color:#777;
    line-height: 0px;
    position: relative;
    top:20px;
}

.spp-title{
    overflow: hidden;
    margin: auto;
}

.spp-title h3{
    color: #022f66;
    font-size: 33px;
}

.spp-title-a a{
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    margin-left: 5px;
    color:#999;
    transition: all .5s;
}
.spp-title-a a:hover{
    color: #048BBD;
}
.spp-title-a i{
    font-style: normal;
    color:#999;
    font-size: 14px;
    position: relative;
    left: 3px;
}
.spp-title-stat{
    margin-top: 10px;
    width:90%;
}
.spp-title-stat span{
    color:#048BBD;
    font-size: 18px;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 30px;
}
.soliman_en .spp-title-stat span{
    margin-left: auto;
    margin-right: 30px;
}
.spp-title-stat span:before{
    content: '';
    height: 50px;
    width: 2px;
    display: block;
    background: #ddd;
    position: absolute;
    left: -20px;
    top:10px;
}
.soliman_en,
.spp-title-stat span:before{
    left: auto;
    right: -20px;
}
.spp-title-stat span:last-of-type:before{
    display: none;
}
.spp-title-stat span i{
    display: block;
    font-style: normal;
    color:#666;
    font-family: 'bahij-bold';
    font-size: 30px;
}

.spp-imgs{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.spp-imgs a{
    border: 2px solid #ddd;
    margin: 10px 20px;
    color:#999;
    padding: 5px 25px;
}

.spp-loc{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    width:90%;
    margin: auto;
}
.spp-loc a{
    color:#666;
    font-size: 18px;
    position: relative;
    display: block;
    text-align: center;
    line-height: 22px;
    font-family: 'bahij-light';
}
.spp-loc a i{
    display: block;
    width:36px;
    height: 30px;
    margin: auto;
    margin-bottom: 10px;
    object-fit: contain;
    text-align: center;
    position: relative;
}
.spp-loc a i.c360{
    background: url('../images/label/360.png') no-repeat;
    background-size: 100%;
}
.spp-loc a i.profile{
    background: url('../images/label/download.png') no-repeat;
    background-size: 65%;
    left: 6px;
}
.spp-loc a i.loc{
    background: url('../images/label/location.png') no-repeat;
    background-size: 53%;
    left: 8px;
}
.spp-loc a:before{
    content: '';
    height: 70px;
    width: 2px;
    display: block;
    background: #ddd;
    position: absolute;
    left: -30px;
    top:10px;
}
.soliman_en .spp-loc a:before{
    left: auto;
    right: -30px;
}
.spp-loc a:last-of-type:before{
    display: none;
}
.selling-project-models{
    background: #f0f1f1;
    margin: 0px 0 80px;
    text-align: center;
    padding: 60px 0;
}

.selling-project-models h2{
    font-size: 25px;
    margin-bottom: 5px;
    color:#666;
}

.selling-project-models h5{
    font-size: 16px;
    font-family: 'bahij-plain';
    color: #048BBD;
    margin-bottom: 25px;
}
.spp-mlist{
    margin-bottom: 20px;
    direction: ltr;
}
.spp-mlist a{
    display: inline-block;
    border: 2px solid #ddd;
    padding: 20px;
    font-size: 30px;
    height: 70px;
    width:70px;
    line-height: 33px;
    font-family: 'bahij-bold';
    margin: 0 10px;
    color:#444;
    position: relative;
    transition: all .5s;
}
 .spp-mlist a:hover, .spp-mlist a.active{
    background: #048BBD;
    border-color: #048BBD;
    color:#fff;
}
/*
.spp-mlist a.active::before{
    content: '';
    position: absolute;
    bottom: -20px;
    border: 6px solid #048BBD;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
} */
.selling .soliman-header{
    height: 500px !important;
}
.selling-project-models span{
    font-size: 14px;
    color:#999;
    position: relative;
    top:20px;
}
.selling-project-items{
}
.sp-filter{
    background: #f0f1f1;
    padding: 20px;
    margin-bottom: 30px;
}
.sp-filter-item{
    margin-bottom: 20px;
}
.sp-filter-item h3{
    color:#666;
    font-size: 16px;
    margin-bottom: 10px;
}
.filter-checkbox{
    background: #fff;
    margin-bottom: 5px;
    border-bottom: 2px solid #ddd;
    padding: 4px;
    position: relative;
}
.filter-checkbox input{
    position: absolute;
    width:100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.filter-checkbox i{
    display: inline-block;
    width:20px;
    height: 20px;
    border: 1px solid rgba(153,153,153,0.44);
    margin-left: 5px;
    position: relative;
    top:4px;
    margin-right: 10px;
    transition: all .5s;
}
.filter-checkbox span{
    font-size: 14px;
    color:#666;
    position: relative;
    top:-1px;
}
.filter-checkbox input:checked+i:before{
    content: '';
    display: inline-block;
    width:10px;
    height: 12px;
    background: #666;
    position: absolute;
    top:0;
    bottom: 0;
    right:0;
    left: 0;
    margin: auto;
}
.status-update{
    text-align: center;
    padding: 10px 0;
}
.status-update a{
    font-size: 12px;
    color:#fff;
    background: #048BBD;
    padding: 10px 15px;
    border-radius: 4px;
    position: relative;
    top:-15px;
    transition: all .5s;
}
.status-update a:hover{
    background: #046d93;
}
.sp-apartments-head{
    margin-bottom: 20px;
    text-align: center;
}
.sp-apartments-head h3{
    color:#444;
    font-size: 20px;
    text-align: right;
}
.soliman_en .sp-apartments-head h3,
.soliman_en .sp-apartments-head h5{
    text-align: left;
}
.sp-apartments-head h5{
    color:#666;
    font-size: 16px;
    font-family: 'bahij-plain';
    text-align: right;
}
.sp-apartments-head span{
    display: block;
    color:#999;
    margin-bottom: 15px;
    position: relative;
    top:-35px;
}
.sp-apartments-head-filter{
    direction: ltr;
    position: relative;
    top:-40px;
}
.sp-apartments-head-filter a{
    display: inline-block;
    border: 2px solid #ddd;
    padding: 20px;
    font-size: 30px;
    height: 60px;
    width:60px;
    line-height: 20px;
    font-family: 'bahij-bold';
    margin: 0 5px;
    color:#666;
    position: relative;
    transition: all .5s;
}
.sp-apartments-head-filter a:hover, .sp-apartments-head-filter a.active{
    background: #048BBD;
    border-color: #048BBD;
    color:#fff;
}
.sp-apartments-head-filter a.active::before{
    content: '';
    position: absolute;
    bottom: -20px;
    border: 6px solid #048BBD;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
}
.sp-apartments-body{
    overflow: hidden;
    padding: 10px 5px;
}
.apartment-item{
    background: #f1f1f1;
    margin-bottom: 20px;
    padding: 10px 10px 0 10px;
    border: 1px solid transparent;
    position: relative;
    top:0;
    transition: all .5s;
}
.apartment-item:hover{
    top:-5px;
    border-color: #ddd;
    box-shadow: 0 0 8px #bebdbd;
}
.apartment-item-row{
    display: flex;
    justify-content: space-between;
    border-top: 4px solid #fff;
}
.apartment-item-frow{
    border: 4px solid #fff;
    font-size: 14px;
    height: 100px;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    text-align: center;
    padding: 15px 10px;
}
.apartment-item-frow::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.apartment-item-row span{
    border-right: 4px solid #fff;
    font-size: 14px;
    padding: 9px;
    border-bottom: none;
    display: block;
    width:25%;
    text-align: center;
    overflow: hidden;
}
.apartment-item-row strong{
    font-family: 'bahij-bold';
    color:#444;
}
.apartment-item-row span:last-of-type{
    border-left: 4px solid #fff;
}
.soliman_en .apartment-item-row span:last-of-type{
    border-left: none;
}
.soliman_en .apartment-item-row span:first-of-type{
    border-left: 4px solid #fff;
}
.apartment-item-trow{
    padding: 0px 10px 0;
    position: relative;
    overflow: hidden;
}
.apartment-item-trow span{
    position: absolute;
    font-size: 22px;
    min-width: 80px;
    text-align: center;
    padding: 10px;
    bottom: 0;
    color: #fff;
    font-family: 'bahij-bold';
}
.apartment-item-trow .price{
    float: left;
    padding: 10px;
    font-family: 'bahij-light';
    font-size: 16px;
    position: relative;
    top:0px;
}
.apartment-item-trow .price i{
    font-style: normal;
    font-family: 'bahij-bold';
    font-size: 28px;
    margin-left: 5px;
}
.sproject-info{
    position: fixed;
    z-index: 9999;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 2% auto;
    width:45%;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}
.sbuilding-info{
    position: fixed;
    z-index: 9999;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 2% auto;
    padding: 20px;
    width:50%;
    overflow: hidden;
    overflow-y: scroll;
    /* display: none; */
}
.sproject-label{
    display: inline-block;
    color:#fff;
    padding: 50px 25px 40px;
    background: #f00;
    top:0;
    left: 50px;
    font-family: 'bahij-bold';
    line-height: 10px;
    font-size: 26px;
    z-index: 1;
    position: absolute;
}
.sp-overlay{
    background: rgba(0,0,0,.5);
    position: fixed;
    height:100vh;
    width:100%;
    top:0;
    left: 0;
    display: block;
    z-index: 9999;
    display: none;
}
.gallery-hidden{
    display: none;
}
.sp-apartments-no{
    background: rgba(221,221,221,0.42);
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
    color:#666;
    display: none;
}
.sp-overlay.loading{
    background-image: url('../images/wload.gif');
    background-repeat: no-repeat;
    background-position: center center;
}
.sproject-info-slider{
    position: relative;
    margin-top: 50px;
    padding-bottom: 20px;
}
.slider-popup {
    position: absolute;
    right: 10%;
    top: 10%;
    cursor: pointer;
}

.slider-popup svg {
    transition: all .5s;
    fill: #888;
    z-index: 1;
}
.slider-popup svg:hover{
    fill: #048BBD;
}
.sproject-info-data{
    background: #f1f1f1;
    padding: 30px 60px;
}
.apartment-item-nprice{
    padding: 20px;
}
.apartment-item-nprice span{
    font-size: 14px;
    width:90%;
    display: block;
    line-height: 26px;
    color:#666;
    font-family: 'bahij-slight';
}
.apartment-item-nprice .price{
    font-family: 'bahij-light';
    font-size: 16px;
    text-align: center;
}
.apartment-item-nprice .price i{
    font-style: normal;
    font-family: 'bahij-bold';
    font-size: 50px;
    margin-left: 5px;
}

.alert-success {
    background: #3a75154f;
    font-size: 12px;
    padding: 4px;
    color: #3a7515;
}

.alert-danger {
    background: #be1e2e57;
    font-size: 12px;
    padding: 4px;
    color: #be1e2d;
}
.Sold-bg{
    background: #be1e2d;
}
.Sold-color{
    color:#be1e2d;
}
.Booked-bg,
.Hold-bg,
.Soon-bg{
    background: #f7931d;
}
.Booked-color,
.Hold-color,
.Soon-color{
    color:#f7931d;
}
.Sale-bg{
    background: #009344;
}
.Sale-color{
    color:#009344;
}
.sproject-info-form{
    padding: 20px;
}
.sproject-info-form .text{
    background: #048BBD;
    text-align: center;
    color:#fff;
    padding: 54px 0;
    font-size: 22px;
    margin: 0 10px;
    font-family: 'bahij-bold';
}
.sproject-info-form form{
    width:90%;
        position: relative;
    z-index: 1;
}
.sproject-info-form input{
    display: block;
    width:100%;
    background: #f1f1f1;
    border:none;
    border-bottom: 1px solid #999;
    margin-bottom: 5px;
    font-family: 'bahij-slight';
    padding: 5px;
}
.sproject-info-form button{
    background: #666;
    border:none;
    color:#fff;
    font-family: 'bahij-slight';
    padding: 5px 20px;
    width:100%;
    cursor: pointer;
        position: relative;
    z-index:1;
    transition: all .5s;
}
.sproject-info-form button:hover{
    background: #048BBD;
}
.sproject-close,
.sbuilding-close{
    position: absolute;
    top:15px;
    right:15px;
    background: #ddd;
    width:22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    line-height: 22px;
    cursor: pointer;
    z-index: 1;
}
.project-btn{
    cursor: pointer;
}
.sproject-slick{
    direction: ltr;
    width:75%;
    margin: auto;
    position: relative;
}
.sproject-slick-item{
    text-align: center;
    width:100%;
    margin-top: 30px;
}
.sproject-slick-item img{
    max-width:100%;
    height: auto;
    max-height: 350px;
    object-fit: contain;
    margin: auto !important;
}
.sproject-slick .slick-arrow{
    position: absolute;
    top:50%;
    width:30px;
    height: 30px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: transparent;
    z-index: 1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' height='32'%3E%3Cpath fill='%23ddd' d='M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");;
}
.sproject-slick .slick-prev{
    left:-50px;
    transform: rotate(180deg);
}
.sproject-slick .slick-next{
    right:-50px;
}
.sbuilding-title{
    background: #302E62;
    text-align: center;
    padding: 15px;
}
.sbuilding-title h3{
    color:#fff;
    font-size: 22px;
}
.sbuilding-table table{
    width:100%;
}
.sbuilding-table table,
.sbuilding-table table th,
.sbuilding-table table td{
    border: 1px solid black;
    border-collapse: collapse;
}
.sbuilding-table thead{
    background: #666;
}
.sbuilding-table thead th{
    padding: 10px;
    color:#fff;
    font-family: 'bahij-light';
}
.sbuilding-table tbody tr{
    transition: all .5s;
}
.sbuilding-table tbody tr:hover{
    background-color: #f2f2f2;
}
.sbuilding-table td{
    text-align: center;
    padding: 10px; 
}
.sbuilding-table td i{
    font-style: normal;
    font-size: 16px;
}
.sbuilding-hint{
    text-align: center;
    padding: 20px 10px;
    font-family: 'bahij-light';
    color:#666;
    font-size: 18px;
}
.sbuilding-table td.apbg{
    background: #ddd;
}
.sbuilding-table td strong{
    font-family: 'bahij-bold';
}
.no-data{
    color: #666;
    font-size: 14px;
}
.interset-success{
    background: #fff;
    position: fixed;
    width:500px;
    max-width: 80%;
    height: 350px;
    border-radius: 5px;
    top:10%;
    right:0;
    left: 0;
    margin: auto;
    z-index: 9999;
    text-align: center;
    padding: 40px 20px;
}
.interset-success img{
    margin-bottom: 20px;
}
.interset-success a{
    color:#666;
    font-size: 28px;
    font-family: 'bahij-bold';
}
.interset-success h3{
    margin-bottom: 10px;
    color:#666;
}
.interset-success p{
    font-size: 14px;
    font-family: 'bahij-light';
    margin-bottom: 20px;
}
.interset-success span{
    display: block;
    font-family: 'bahij-light';
}
@media(max-width:1100px){
    .sproject-info{
        width:50%
    }
    .sproject-info-form .text{
        margin: 0;
        padding: 64px 0;
        font-size: 16px;
    }
}
@media(max-width:370px){
    .apartment-item-row span{
        font-size: 12px;
    }
}
@media(max-width:768px){
    .selling-title h2{
        font-size: 22px;
    }
    .sproject-info-data{
        padding: 30px 10px;
    }
    .selling-title h5{
        font-size: 15px;
    }
    .spp-title-a{
        margin-bottom: 30px;

    }
    .spp-title{
        margin: 40px 0 20px;
        text-align: center;
    }
    .spp-mlist a{
        height: 60px;
        width: 60px;
        line-height: 21px;
        margin:0 5px;
    }
    .sp-apartments-head-filter a{
        height: 50px;
        width: 50px;
        line-height: 21px;
        margin:0 5px;
        padding: 15px;
        font-size: 26px;
    }
    .sp-apartments-head-filter{
        top:0;
    }
    .sp-apartments-head span{
        top:0;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: right;
    }
    .selling-project-models{
        margin: 0px 0 20px;
    }
    .selling-project-profile{
        padding: 0px 0 20px;
    }
    .soliman-product-gallery{
        padding:20px 0 20px;
    }
    .rcenter{
        justify-content: center!important;
    }
    .sbuilding-info, .sproject-info{
        width:90%;
    }
    .sbuilding-table{
        overflow: hidden;
        overflow-x: scroll;
    }
    .sproject-label {
        font-size: 16px;
        padding: 35px 25px 25px;
    }
    .sproject-info-form .text {
        padding: 52px 0;
        font-size: 24px;
        margin: 0;
        margin-bottom: 5px;
    }
    .sproject-info-form form{
        width:100%;
    }
    .spp-title-stat{
        margin-right: 25px;
    }
    .sp-filter {
        background: #fff;
        position: fixed;
        z-index: 9999;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 90vh;
        margin: 0;
        overflow-y: scroll;
        display: none;
        border-radius: 20px 20px 0 0;
    }
    .sp-filter .filter-checkbox{
        border-bottom-width: 1px;
    }
    .filter-checkbox i {
        position: absolute;
        left: 0;
        top: 6px;
        border-radius: 50%;
    }
    .filter-checkbox input:checked+i:before{
        width:12px;
        border-radius: 50%;
    }
    .sp-filter-close {
        display: block;
        background: #048BBD;
        color: #fff;
        height: 36px;
        margin-bottom: 10px;
        position: relative;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .sp-filter-close:before {
        content: 'رجوع';
        font-style: normal;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 4px;
    }
    .sp-filter-filter {
        display: inline-block;
        width: 110px;
        height: 40px;
        cursor: pointer;
        margin: 30px auto;
        border: 1px solid #048BBD;
        border-radius: 5px;
        position: relative;
        background: #048BBD;
    }
    
    .sp-filter-filter:before {
        content: 'تصنيف';
        font-style: normal;
        color: #fff;
        position: absolute;
        top: 7px;
        font-family: 'bahij-light';
        right: 14px;
    }
    
    .sp-filter-filter:after {
        position: absolute;
        content: '';
        border: 6px solid transparent;
        border-top: 6px solid #fff;
        top: 16px;
        left: 20px;
    }
}

.close-btn-float{
    position: fixed;
    bottom: 45px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn-float .btn-danger{
    background: #f00;
    color: #fff;
    font-size: 14px;
    padding: 5px 20px;
    border:1px solid #f00;
    border-radius: 5px;
    cursor: pointer;
}